<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@id/all_category_image"
        android:layout_width="34dp"
        android:layout_height="44dp"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:scaleType="centerCrop"
        fresco:placeholderImage="@drawable/loading_placeholder"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:fadeDuration="1000"/>
</LinearLayout>