<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@id/relative_hit_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@id/image_comment_anhor_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@id/textview_comment_anhor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论者"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/image_comment_anhor_img"/>
        <TextView
            android:id="@id/textview_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016/10/02"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/image_comment_anhor_img"
            android:layout_below="@+id/textview_comment_anhor"/>
        <TextView
            android:id="@id/textview_comment_anhor_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1213"
            android:textColor="#000f00"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/image_comment_anhor_img"
            android:layout_below="@+id/textview_comment_time"/>
        <TextView
            android:id="@id/textview_dianzan_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@id/image_comment_dianzan"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/thumb_up"
            android:layout_toLeftOf="@+id/textview_dianzan_count"
            />
        <ImageView
            android:id="@id/image_comment_reply"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/img_comment_reply"
            android:layout_toLeftOf="@+id/image_comment_dianzan"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c1c3ea"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/textview_comment_anhor_comment">
        </View>

    </RelativeLayout>

</LinearLayout>