<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/article_subview_title"/>
    <com.cjj.MaterialRefreshLayout
        android:id="@id/materRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_weight="1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include
                    layout="@layout/article_subview_litel_title"/>
                <include
                    layout="@layout/article_comment_area"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#31b60f"/>
                <include
                    layout="@layout/article_related_area"/>
            </LinearLayout>

        </ScrollView>
    </com.cjj.MaterialRefreshLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#31b60f"/>
    <include
        layout="@layout/article_subview_bottom"/>
</LinearLayout>