<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageView_article_subview_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            fresco:placeholderImage="@drawable/loading_placeholder"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:fadeDuration="1000"
            />
        <TextView
            android:id="@+id/article_subview_tag_title"
            android:layout_width="44.0dip"
            android:layout_height="32.0dip"
            android:gravity="center"
            android:background="@drawable/main_item_bg_tag"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/textview_articlt_big_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="25sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_article_anthor_pic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            fresco:placeholderImage="@drawable/llist_img_default_avatar"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:fadeDuration="1000"/>
        <TextView
            android:id="@+id/textview_article_subview_anthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="作者"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/image_article_anthor_pic"/>
        <TextView
            android:id="@+id/textview_article_publishtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_article_subview_anthor"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:text="發佈時間"/>
        <TextView
            android:id="@+id/textview_article_tag_anthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_article_subview_anthor"
            android:layout_alignLeft="@+id/textview_article_subview_anthor"
            android:layout_toLeftOf="@+id/textview_article_publishtime"
            android:text="sjdflksdjf"
            android:textSize="15sp"/>

    </RelativeLayout>
    <WebView
        android:id="@+id/webview_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </WebView>

</LinearLayout>