<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/article_subview_title"/>
    <HorizontalScrollView
        android:id="@id/scrollView_shop_hoirz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridView
            android:padding="5dp"
            android:id="@id/gridView_details_horiz"
            android:layout_width="60dp"
            android:layout_height="40dp">
        </GridView>
    </HorizontalScrollView>
    <TextView
        android:padding="5dp"
        android:text="文章"
        android:textSize="20sp"
        android:background="#f4f0f0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:background="#817f7f"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/category_details_wenzhang_zhognbu"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/category_details_wenzhang_zhognbu"/>
    <TextView
        android:id="@id/textView_look_more_articel"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="点击查看全部文章"
        android:padding="5dp"
        android:background="@drawable/selector_text"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="商品"
            android:background="#817f7f"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@id/image_choice"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </RelativeLayout>
    <GridView
        android:id="@id/gridView_bottom"
        android:layout_marginTop="15dp"
        android:numColumns="2"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </GridView>


</LinearLayout>