<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
    <RelativeLayout
        android:backgroundTint="#c9c2c2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="#ffffff">
        <EditText
            android:id="@id/search_edit_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_edit_bg"
            android:ellipsize="end"
            android:hint="输入关键字搜索商品"
            android:imeOptions="actionSearch"
            android:paddingLeft="45dp"
            android:singleLine="true"
            android:textColor="#ff434343"
            android:textSize="14.0sp"
            />
        <ImageView
            android:id="@id/image_search"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignLeft="@id/search_edit_input"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15.0dip"
            android:src="@drawable/search1" />

        <ImageView
            android:id="@id/img_search_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/search_edit_input"
            android:layout_centerVertical="true"
            android:layout_marginRight="45.0dip"
            android:padding="5.0dip"
            android:scaleType="centerInside"
            android:src="@drawable/delete_icon"
            android:visibility="gone" />

        <TextView
            android:id="@id/tv_text_search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/search_edit_input"
            android:layout_centerVertical="true"
            android:layout_marginRight="5.0dip"
            android:paddingBottom="5.0dip"
            android:paddingLeft="5.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="5.0dip"
            android:text="@string/cancel"
            android:textColor="#ff666666"
            android:textSize="14.0sp"
            android:visibility="gone" />
    </RelativeLayout>
    </LinearLayout>
    <com.cjj.MaterialRefreshLayout
        android:id="@id/materRefresh_category"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_gravity="bottom"
        android:padding="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="精选分类"/>
            <View
                android:background="#9e9999"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <GridView
                android:id="@id/gridView_select_categories"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:numColumns="3"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:layout_height="wrap_content">
            </GridView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="热门标签"/>
            <View
                android:background="#9e9999"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <GridView
                android:id="@id/gridView_hot_tag"
                android:layout_marginTop="10dp"
                android:numColumns="3"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </GridView>
        </LinearLayout>
    </com.cjj.MaterialRefreshLayout>

</LinearLayout>