<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/linear_mouth_item"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@id/textview_mouth_title"
            android:textSize="25sp"
            android:text="雨露均沾"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@id/textview_shop_count"
            android:layout_width="wrap_content"
            android:text="商品数"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@id/text_hit_comments_count"
            android:layout_marginLeft="55dp"
            android:text="点评数"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>